# DevCloud

./: DevCloud.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DevCloud/: DevCloud.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js  webpack.config.js.map  webpack.config.ts
DevCloud/App/: main.ts
DevCloud/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
DevCloud/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DevCloud/Data/: ApplicationDbContext.cs
DevCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevCloud/Models/: ApplicationUser.cs
DevCloud/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DevCloud/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DevCloud/Properties/: launchSettings.json
DevCloud/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DevCloud/Views/: _ViewImports.cshtml
DevCloud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
